#############################################################################
# Makefile for building: xqct
# Generated by qmake (1.07a) (Qt 3.3.3) on: Wed Feb 23 10:46:40 2011
# Project:  xqct.pro
# Template: app
# Command: $(QMAKE) -o Makefile.LINUX xqct.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc-2.96 -std=gnu99
CXX      = g++-2.96
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -fkeep-static-consts -O -Wall -W -g -D_REENTRANT  -DLINUX -D_LARGEFILE64_SOURCE -DDEBUG -DUSE_UNZIP -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_NO_DEBUG
CXXFLAGS = -pipe -fkeep-static-consts -O -D"SCCSid=x=0;static char __attribute((unused))SCCSid" -Wall -W -g -D_REENTRANT  -DLINUX -D_LARGEFILE64_SOURCE -DDEBUG -DUSE_UNZIP -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/data/apps/qt/qt3/mkspecs/linux-g++ -I. -I$(SWDEV) -I$(SWDEV) -I$(QTDIR)/include
LINK     = g++-2.96
LFLAGS   = -Wl,-rpath,/opr/libs -Wl,-rpath,/opt/DSSingest/libs -fkeep-static-consts -Wl,-rpath,$$ORIGIN/../lib -Wl,-rpath,$$ORIGIN/../libs  -Wl,-rpath,$(QTDIR)/lib
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -L$(SWDEV)/alan -L$(SWDEV)/arb -L$(SWDEV)/eos -L$(SWDEV)/ftp -L$(SWDEV)/gif -L$(SWDEV)/hrpt -L$(SWDEV)/ingest -L$(SWDEV)/satlib -L$(SWDEV)/satqt -L$(SWDEV)/utils -L$(SWDEV)/www -lsatqt -losmap -lsat -lutils -lgif -larb -ltcd -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = xqct.h \
		qctimage.h \
		tidedata.h \
		tidecalc.h \
		qctcollection.h
SOURCES = xqct.cpp \
		qctimage.cpp \
		tidedata.cpp \
		tidecalc.cpp \
		qctcollection.cpp \
		xqct_main.cpp
OBJECTS = xqct.o \
		qctimage.o \
		tidedata.o \
		tidecalc.o \
		qctcollection.o \
		xqct_main.o \
		configdialog.o \
		qmake_image_collection.o
FORMS = configdialog.ui
UICDECLS = configdialog.h
UICIMPLS = configdialog.cpp
SRCMOC   = moc_xqct.cpp \
		moc_qctimage.cpp \
		moc_configdialog.cpp
OBJMOC = moc_xqct.o \
		moc_qctimage.o \
		moc_configdialog.o
DIST	   = xqct.pro
QMAKE_TARGET = xqct
DESTDIR  = 
TARGET   = xqct

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.LINUX $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.LINUX: xqct.pro /data/swdev/qmake.conf /data/apps/qt/qt3/mkspecs/linux-g++/qmake.conf /usr/local/qt3/lib/libqt-mt.prl
	$(QMAKE) -o Makefile.LINUX xqct.pro
qmake: 
	@$(QMAKE) -o Makefile.LINUX xqct.pro

dist: 
	@mkdir -p .tmp/xqct && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/xqct/ && $(COPY_FILE) --parents splash.png .tmp/xqct/ && ( cd `dirname .tmp/xqct` && $(TAR) xqct.tar xqct && $(GZIP) xqct.tar ) && $(MOVE) `dirname .tmp/xqct`/xqct.tar.gz . && $(DEL_FILE) -r .tmp/xqct

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
		-$(DEL_FILE) qmake_image_collection.cpp
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

xqct.o: xqct.cpp ../../../satlib/dundee.h \
		../../../satqt/qapp.h \
		../../../satqt/helpdialog.h \
		../../../satqt/mrumenu.h \
		../../../satqt/inputdialog.h \
		../../../satqt/qzip.h \
		../../../satqt/calendardialog.h \
		../../../satqt/fileopen.xpm \
		../../../satqt/filesave.xpm \
		../../../satqt/fileprint.xpm \
		../../../satqt/calendaricon3.xpm \
		../../../osmap/qct.h \
		../../../satqt/kconfig.h \
		../../../satqt/kautoconfigdialog.h \
		configdialog.h \
		qctimage.h \
		qctcollection.h \
		tidedata.h \
		tidecalc.h \
		xqct.h \
		../../../satlib/loc_t.h \
		../../../satlib/scanner.h \
		../../../satlib/avhrr.h \
		../../../satlib/seawifs.h \
		../../../satlib/sgdp4h.h \
		../../../satlib/hrptfmt.h \
		../../../satlib/txtfile.h \
		../../../satlib/txtfile2.h \
		../../../satqt/z_unzip.h \
		../../../satqt/z_ioapi.h \
		../../../satqt/kdialogbase.h

qctimage.o: qctimage.cpp ../../../satlib/dundee.h \
		../../../osmap/qct.h \
		qctimage.h \
		../../../satlib/loc_t.h \
		../../../satlib/scanner.h \
		../../../satlib/avhrr.h \
		../../../satlib/seawifs.h \
		../../../satlib/sgdp4h.h \
		../../../satlib/hrptfmt.h \
		../../../satlib/txtfile.h \
		../../../satlib/txtfile2.h

tidedata.o: tidedata.cpp ../../../satlib/dundee.h \
		tidedata.h \
		../../../satlib/loc_t.h \
		../../../satlib/scanner.h \
		../../../satlib/avhrr.h \
		../../../satlib/seawifs.h \
		../../../satlib/sgdp4h.h \
		../../../satlib/hrptfmt.h \
		../../../satlib/txtfile.h \
		../../../satlib/txtfile2.h

tidecalc.o: tidecalc.cpp ../../../satlib/dundee.h \
		libtcd/tcd.h \
		tidecalc.h \
		../../../satlib/loc_t.h \
		../../../satlib/scanner.h \
		../../../satlib/avhrr.h \
		../../../satlib/seawifs.h \
		../../../satlib/sgdp4h.h \
		../../../satlib/hrptfmt.h \
		../../../satlib/txtfile.h \
		../../../satlib/txtfile2.h

qctcollection.o: qctcollection.cpp ../../../satlib/dundee.h \
		../../../osmap/qct.h \
		../../../osmap/inpoly.h \
		qctcollection.h \
		../../../satlib/loc_t.h \
		../../../satlib/scanner.h \
		../../../satlib/avhrr.h \
		../../../satlib/seawifs.h \
		../../../satlib/sgdp4h.h \
		../../../satlib/hrptfmt.h \
		../../../satlib/txtfile.h \
		../../../satlib/txtfile2.h

xqct_main.o: xqct_main.cpp ../../../satqt/qapp.h \
		../../../satlib/dundee.h \
		xqct.h \
		../../../satlib/loc_t.h \
		../../../satlib/scanner.h \
		../../../satlib/avhrr.h \
		../../../satlib/seawifs.h \
		../../../satlib/sgdp4h.h \
		../../../satlib/hrptfmt.h \
		../../../satlib/txtfile.h \
		../../../satlib/txtfile2.h

configdialog.h: configdialog.ui 
	$(UIC) configdialog.ui -o configdialog.h

configdialog.cpp: configdialog.h configdialog.ui 
	$(UIC) configdialog.ui -i configdialog.h -o configdialog.cpp

configdialog.o: configdialog.cpp configdialog.h

moc_xqct.o: moc_xqct.cpp  xqct.h ../../../satlib/dundee.h \
		../../../satlib/loc_t.h \
		../../../satlib/scanner.h \
		../../../satlib/avhrr.h \
		../../../satlib/seawifs.h \
		../../../satlib/sgdp4h.h \
		../../../satlib/hrptfmt.h \
		../../../satlib/txtfile.h \
		../../../satlib/txtfile2.h

moc_qctimage.o: moc_qctimage.cpp  qctimage.h 

moc_configdialog.o: moc_configdialog.cpp  configdialog.h 

moc_xqct.cpp: $(MOC) xqct.h
	$(MOC) xqct.h -o moc_xqct.cpp

moc_qctimage.cpp: $(MOC) qctimage.h
	$(MOC) qctimage.h -o moc_qctimage.cpp

moc_configdialog.cpp: $(MOC) configdialog.h
	$(MOC) configdialog.h -o moc_configdialog.cpp

qmake_image_collection.o: qmake_image_collection.cpp

qmake_image_collection.cpp: splash.png
	$(UIC)  -embed xqct splash.png -o qmake_image_collection.cpp

####### Install

install:  

uninstall:  

