#############################################################################
# Makefile for building: tidecalc
# Generated by qmake (1.07a) (Qt 3.3.3) on: Mon Jul 12 21:45:43 2010
# Project:  tidecalc.pro
# Template: app
# Command: $(QMAKE) -o tidecalc.mak tidecalc.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc-2.96
CXX      = g++-2.96
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -fkeep-static-consts -O -Wall -W -g -D_REENTRANT  -DLINUX -D_LARGEFILE64_SOURCE -DDEBUG -DMAIN -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_NO_DEBUG
CXXFLAGS = -pipe -fkeep-static-consts -O -D"SCCSid=x=0;static char __attribute((unused))SCCSid" -Wall -W -g -D_REENTRANT  -DLINUX -D_LARGEFILE64_SOURCE -DDEBUG -DMAIN -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/packages/qt/qt3/mkspecs/linux-g++ -I. -I$(SWDEV) -I$(SWDEV) -I$(QTDIR)/include
LINK     = g++-2.96
LFLAGS   = -Wl,-rpath,/opr/libs -Wl,-rpath,/opt/DSSingest/libs -fkeep-static-consts  -Wl,-rpath,$(QTDIR)/lib
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -L$(SWDEV)/alan -L$(SWDEV)/arb -L$(SWDEV)/eos -L$(SWDEV)/ftp -L$(SWDEV)/gif -L$(SWDEV)/hrpt -L$(SWDEV)/ingest -L$(SWDEV)/satlib -L$(SWDEV)/satqt -L$(SWDEV)/utils -L$(SWDEV)/www -lsatqt -lsat -lutils -lgif -larb -ltcd -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = tidecalc.h
SOURCES = tidecalc.cpp
OBJECTS = tidecalc.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = tidecalc.pro
QMAKE_TARGET = tidecalc
DESTDIR  = 
TARGET   = tidecalc

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: tidecalc.mak $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

tidecalc.mak: tidecalc.pro /data/phoenix_software_swdev/qmake.conf /packages/qt/qt3/mkspecs/linux-g++/qmake.conf /usr/local/qt3/lib/libqt-mt.prl
	$(QMAKE) -o tidecalc.mak tidecalc.pro
qmake: 
	@$(QMAKE) -o tidecalc.mak tidecalc.pro

dist: 
	@mkdir -p .tmp/tidecalc && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/tidecalc/ && ( cd `dirname .tmp/tidecalc` && $(TAR) tidecalc.tar tidecalc && $(GZIP) tidecalc.tar ) && $(MOVE) `dirname .tmp/tidecalc`/tidecalc.tar.gz . && $(DEL_FILE) -r .tmp/tidecalc

mocclean:

uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

tidecalc.o: tidecalc.cpp ../../../satlib/dundee.h \
		tidecalc.h \
		../../../satlib/loc_t.h \
		../../../satlib/scanner.h \
		../../../satlib/avhrr.h \
		../../../satlib/seawifs.h \
		../../../satlib/sgdp4h.h \
		../../../satlib/hrptfmt.h \
		../../../satlib/txtfile.h \
		../../../satlib/txtfile2.h

####### Install

install:  

uninstall:  

